@extends('layouts.app')

@section('content')

<div class="page-header" style="min-height:500px">
    <div style=" min-height: 400px; " class="panel panel-default">

        <span class="to-type">
            <h1 class="css-typing">Добро пожаловать, дорогой друг!</h1>
            <p class=lead css-typing>Это портал Wold of Game. 
                <br/>Мы рады приветствовать тебя здесь.</p>
            <p><a href="/login">Авторизуйся</a> используя рабочий е-mail и код организации.</p>
	    <p>Если ты здесь первый раз, то позволь рассказать подробнее о портале.</p>
<p>Во первых, это не игра.</p> 
<p>Это инструмент.</p>
<p>Это инструмент для работы.</p>
<p>Это инструмент для работы команды.</p>
<p>Это инструмент для мотивации работы команды.</p>
<p>Это инструмент для работы с мотивацией команды.</p>
<p>Это инструмент для работы с мотивацией команды команд.</p>

<h2>Как?</h2>

<p>Делай своё дело хорошо и получай бонусы.</p>
<p>Делай его лучше - получай много бонусов.</p>
<p>Делаешь что-то не так? Получи обратную связь без демотивации.</p>
<p>Хочешь подвиг? Вот он, возьми его - и получи супер приз - очередную веху в проекте вовремя и с надлежащим качеством.</p>

<ul>Чего здесь нет?
<li>- Это не ToDo</li>
<li>- Это не BugTracer</li>
<li>- Это не SocialNet</li>
<li>- Это не Chat</li>
</ul>

<ul>Что здесь есть?
<li>Учёт. Кому, сколько, за что.</li>
<li>Публичность. Вы уверены, что все в курсе, что Вася и Оля получили грамоты и об этом знают все?</li>
<li>Возможность подарить 1/10 ценного приза.</li>
<li>Интеграция. Интеграция с внешними системами через API.</li>
<li>Возможность создавать свои "квесты" - системы получения бонусов-манусов.</li>
</ul>

<ul>Что ещё?
<li><b>Привычки</b> - вырабатываем правильные привычки работы в команде</li>
<li><b>Правила</b> - контролируй правила принятые в команде</li>
<li><b>Навыки</b> - хорошее место, чтоб их учесть, а также видеть их использование и эффект</li>
<li><b>Рейтинги</b> - команд, лидеров и инженеров. Почему бы при повышении зарплаты и продвижении по службе их не учесть? Да и механизм рассчёта премии можно построить на них.</li>
</ul>
        </span>
    </div>
</div>
<div class="container">
    <div class="row">

        <div class="col-lg-12 col-md-12">
            <div class="panel panel-default">
                <h2>Прайс</h2>
<p>До 10 пользователей и без интеграций - бесплатно. Больше - пишите xw@ya.ru</p><a class="btn btn-large btn-success" href="registre">Зарегистрироваться</a>
            </div>
        </div>

    </div>
</div>

<script type="text/javascript" src="{{asset('/js/typed.js')}}"></script>
<script type="text/javascript" src="{{asset('/js/typedRun.js')}}"></script>
@endsection
